# sts-sandbox

./: .editorconfig  .gitignore  README.md
Axerrio.AppInsights.Test/: Axerrio.AppInsights.Test.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Axerrio.AppInsights.Test/Controllers/: HomeController.cs
Axerrio.AppInsights.Test/Models/: ErrorViewModel.cs
Axerrio.AppInsights.Test/Views/: _ViewImports.cshtml
Axerrio.AppInsights.Test/Views/Shared/: _Layout.cshtml
Axerrio.BB.AspNetCore.IE/: Axerrio.BB.AspNetCore.IE.csproj
Axerrio.BB.DDD.IE/: Axerrio.BB.DDD.IE.csproj
Axerrio.BB.DDD.IE/Infrastructure/AutofacModules/: EventBusModule.cs
Axerrio.BB.DDD.IE/Infrastructure/IntegrationEvents/: Class1.cs  EventBusConsumerHostedService.cs  EventBusOptions.cs  EventBusPublisherFactory.cs  EventBusSubscription.cs  InMemoryEventBusSubscriptionsService.cs  IntegrationEventsService.cs
Axerrio.BB.DDD.IE/Infrastructure/Scheduling/: JobFactory.cs
Axerrio.BB.DDD.Query/: Axerrio.BB.DDD.Query.csproj
Axerrio.BB.DDD.Query/Infrastructure/Query/: Specification.cs
Axerrio.BB.DDD/Axerrio.BB.DDD/: Axerrio.BB.DDD.csproj  FileEventBus.cs  OrderCreatedIntegrationEvent.cs  OrderCreatedIntegrationEventHandler.cs  OrderCreatedIntegrationEventHandlerDynamic.cs  OrderingDbContext.cs  PaymentMethod.cs  PaymentMethodCreatedIntegrationEvent.cs  PaymentMethodCreatedIntegrationEventHandler.cs  PaymentMethodCreatedIntegrationEventHandlerSecond.cs  Program.cs  Startup.cs  TestHostedService.cs  TestHostedServiceFactory.cs  appsettings.json  eventbus.txt
Axerrio.BB.DDD/Axerrio.BB.DDD/Controllers/: ValuesController.cs
Axerrio.BB.DDD/Axerrio.BB.DDD/Migrations/: 20180109160352_Initial.Designer.cs  20180109160352_Initial.cs  20180115162432_Initial.Designer.cs  20180115162432_Initial.cs  20180117135043_Initial.Designer.cs  20180117135043_Initial.cs  OrderingDbContextModelSnapshot.cs
Axerrio.CQRS.API/: Axerrio.CQRS.API.csproj  Program.cs  Startup.cs
Axerrio.CQRS.API/Application/Filters/: Filter.cs  Filter2.cs  Filter3.cs  FilterCondition.cs
Axerrio.CQRS.API/Application/MongoDB/: SalesMongoDbContext.cs
Axerrio.CQRS.API/Application/Query/: AW.cs  AWContext.cs  Customer.cs  DbContextExtensions.cs  ExpressionHelperMethods.cs  ISalesQueries.cs  JsonNetAdapter.cs  OrderLine.cs  Query.cs  QueryProvider.cs  SalesOrder.cs  SalesOrderLine.cs  SalesQueries.cs  TraceLogger.cs  TypeHelper.cs  WebCustomer.cs  WorldWideImportersContext.cs  WorldWideImportersQueryContext.cs
Axerrio.CQRS.API/Application/Specification/: ODataQueryOptionsExtensions.cs  ODataQueryable.cs  QueryableSpecificationExtensions.cs  Specification.cs  (+3 more)
Axerrio.CQRS.API/Controllers/: AWController.cs  CustomerController.cs  MetaController.cs  MongoDbController.cs  SalesController.cs  ValuesController.cs
Axerrio.Client.Xamarin/: Axerrio.Client.Xamarin.csproj  Program.cs
Axerrio.Client.Xamarin/Services/: GlobalSetting.cs  HttpRequestExceptionEx.cs  IIdentityService.cs  IRequestProvider.cs  IdentityService.cs  RandomGenerator.cs  RequestProvider.cs  ServiceAuthenticationException.cs  SystemBrowser.cs  UserToken.cs
Axerrio.DDD.Guard.Test/: Axerrio.DDD.Guard.Test.csproj  UnitTest1.cs
Axerrio.DDD.IE.ASB.Console/: Axerrio.DDD.IE.ASB.Console.csproj  program.cs
Axerrio.DDD.JJ/: Axerrio.DDD.Menu.csproj  IWebhostExtensions.cs  MenuDomainOptions.cs  Program.cs  Startup.cs  appsettings.json
Axerrio.DDD.JJ/Controllers/: ArtistController.cs  MenuController.cs  MooningController.cs  ValuesController.cs
Axerrio.DDD.JJ/Infrastructure/: MenuContext.cs
Axerrio.DDD.JJ/Migrations/: 20171206152551_InitialCreate.Designer.cs  20171206152551_InitialCreate.cs  MenuContextModelSnapshot.cs
Axerrio.DDD.Lib/: Axerrio.DDD.Lib.csproj  ClientRequestService.cs  Command.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IClientRequestService.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Axerrio.DDD.Lib/Extensions/: IWebhostExtensions.cs  MediatorExtension.cs
Axerrio.DDD.Menu.Domain/: Axerrio.DDD.Menu.Domain.csproj
Axerrio.DDD.Menu.Domain/Events/: ArtistCreatedDomainEvent.cs  MenuCreatedDomainEvent.cs
Axerrio.DDD.QueueTest/: Axerrio.DDD.QueueTest.csproj  EventStateEnum.cs  IntegrationEvent.cs  IntegrationEventLogEntry.cs  Program.cs
Axerrio.Identity.API/: Axerrio.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  emails.txt  tempkey.rsa
Axerrio.Identity.API/Certificate/: Certificate.cs  create.ps1
Axerrio.Identity.API/Configuration/: Config.cs
Axerrio.Identity.API/Controllers/: AccountController.cs  HomeController.cs
Axerrio.Identity.API/Data/: ConfigurationDbContextFactory.cs  ConfigurationDbContextSeed.cs  PersistedGrantDbContextFactory.cs
Axerrio.Identity.API/Extensions/: ApplicationUserExtensions.cs
Axerrio.Identity.API/Models/: ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
Axerrio.Identity.API/Services/: FileMessageService.cs  ILoginService.cs  IMessageService.cs  IRedirectService.cs  LoginService.cs  ProfileService.cs  RedirectService.cs  SendGridMessageOptions.cs  SendGridMessageService.cs
Axerrio.Identity.API/Views/: _ViewImports.cshtml
Axerrio.JJ.Sandbox/: Axerrio.JJ.Sandbox.csproj  DynamicExpressions.cs  Program.cs
Axerrio.JJ.Sandbox/FilterModel/: FilterCondition.cs
Axerrio.JJ.Sandbox/Model/: Customer.cs  Party.cs  PriceListRow.cs  Pricelist.cs
sts-sandbox/Axerrio.BB.DDD.IE.API/: Axerrio.BB.DDD.IE.API.csproj  Program.cs  Startup.cs  appsettings.json
sts-sandbox/Axerrio.BB.DDD.IE.AzureServiceBus/: Axerrio.BB.DDD.IE.AzureServiceBus.csproj
sts-sandbox/Axerrio.BB.DDD.IE.EntityFrameworkCore/: Axerrio.BB.DDD.IE.EntityFrameworkCore.csproj
sts-sandbox/Axerrio.BB.DDD.IE.RabbitMQ/: Axerrio.BB.DDD.IE.RabbitMQ.csproj
sts-sandbox/Axerrio.DDD.Ordering/: Axerrio.DDD.Ordering.csproj  Dockerfile  Program.cs  Startup.cs
sts-sandbox/id-sts/: Config.cs  Program.cs  Startup.cs  appsettings.json  id-sts.csproj  tempkey.rsa
(+501 files in other folders)
