<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Axerrio.BB.DDD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Axerrio.BB.DDD" Version="18.2.0" />
    <PackageReference Include="Quartz" Version="3.0.2" />
  </ItemGroup>

</Project>
