<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Axerrio.DDD.Lib\Axerrio.DDD.LibBB.csproj" />
    <ProjectReference Include="..\..\..\Axerrio.DDD.Menu.Domain\Axerrio.DDD.Menu.Domain.csproj" />
  </ItemGroup>

</Project>
